jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/lms
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=loginservice
server.port=8082

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.healthcheck.enabled= true
eureka.lease.duration= 5

management.security.enabled= false 